#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Apr 19 16:43:52 2023
# Process ID: 693278
# Current directory: /home/alik/repos/DDCA/Lab_4/Lab_4.runs/impl_1
# Command line: vivado -log FiniteStateMachine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FiniteStateMachine.tcl -notrace
# Log file: /home/alik/repos/DDCA/Lab_4/Lab_4.runs/impl_1/FiniteStateMachine.vdi
# Journal file: /home/alik/repos/DDCA/Lab_4/Lab_4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FiniteStateMachine.tcl -notrace
Command: link_design -top FiniteStateMachine -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.348 ; gain = 0.000 ; free physical = 5607 ; free virtual = 9695
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alik/repos/DDCA/Lab_4/Lab_4.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [/home/alik/repos/DDCA/Lab_4/Lab_4.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1778.723 ; gain = 0.000 ; free physical = 5505 ; free virtual = 9593
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1782.691 ; gain = 347.715 ; free physical = 5503 ; free virtual = 9591
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1925.035 ; gain = 142.344 ; free physical = 5486 ; free virtual = 9574

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15a3d53bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.004 ; gain = 368.969 ; free physical = 5084 ; free virtual = 9171

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15a3d53bc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2447.973 ; gain = 0.000 ; free physical = 4949 ; free virtual = 9036
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15a3d53bc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2447.973 ; gain = 0.000 ; free physical = 4949 ; free virtual = 9036
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a4842d35

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2447.973 ; gain = 0.000 ; free physical = 4949 ; free virtual = 9036
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1a4842d35

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2447.973 ; gain = 0.000 ; free physical = 4949 ; free virtual = 9036
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a4842d35

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2447.973 ; gain = 0.000 ; free physical = 4949 ; free virtual = 9036
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a4842d35

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2447.973 ; gain = 0.000 ; free physical = 4949 ; free virtual = 9036
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.973 ; gain = 0.000 ; free physical = 4949 ; free virtual = 9036
Ending Logic Optimization Task | Checksum: 1705dc666

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2447.973 ; gain = 0.000 ; free physical = 4949 ; free virtual = 9036

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1705dc666

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2447.973 ; gain = 0.000 ; free physical = 4949 ; free virtual = 9036

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1705dc666

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.973 ; gain = 0.000 ; free physical = 4949 ; free virtual = 9036

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.973 ; gain = 0.000 ; free physical = 4949 ; free virtual = 9036
Ending Netlist Obfuscation Task | Checksum: 1705dc666

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.973 ; gain = 0.000 ; free physical = 4949 ; free virtual = 9036
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2447.973 ; gain = 665.281 ; free physical = 4948 ; free virtual = 9035
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2447.973 ; gain = 0.000 ; free physical = 4948 ; free virtual = 9035
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2479.988 ; gain = 0.000 ; free physical = 4946 ; free virtual = 9034
INFO: [Common 17-1381] The checkpoint '/home/alik/repos/DDCA/Lab_4/Lab_4.runs/impl_1/FiniteStateMachine_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FiniteStateMachine_drc_opted.rpt -pb FiniteStateMachine_drc_opted.pb -rpx FiniteStateMachine_drc_opted.rpx
Command: report_drc -file FiniteStateMachine_drc_opted.rpt -pb FiniteStateMachine_drc_opted.pb -rpx FiniteStateMachine_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/Xilinx-install/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alik/repos/DDCA/Lab_4/Lab_4.runs/impl_1/FiniteStateMachine_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4925 ; free virtual = 9016
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cf811fd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4925 ; free virtual = 9016
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4925 ; free virtual = 9016

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'clkDiv/state_p[2]_i_1' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	m2/state_p_reg[0] {FDCE}
	m2/state_p_reg[1] {FDCE}
	m2/state_p_reg[2] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b15b1794

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4912 ; free virtual = 9003

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a493f1ca

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4925 ; free virtual = 9016

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a493f1ca

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4925 ; free virtual = 9016
Phase 1 Placer Initialization | Checksum: 1a493f1ca

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4925 ; free virtual = 9016

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: dcbe32ee

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4924 ; free virtual = 9015

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 2 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4917 ; free virtual = 9005

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 144bcbeb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4917 ; free virtual = 9005
Phase 2.2 Global Placement Core | Checksum: d28885b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4917 ; free virtual = 9005
Phase 2 Global Placement | Checksum: d28885b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4917 ; free virtual = 9005

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13b287a3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4916 ; free virtual = 9004

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cbb68159

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4915 ; free virtual = 9003

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1110898a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4915 ; free virtual = 9003

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 5bd1d7fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4915 ; free virtual = 9003

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1db995846

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4912 ; free virtual = 9000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 141b2668c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4912 ; free virtual = 9000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ead825f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4912 ; free virtual = 9000
Phase 3 Detail Placement | Checksum: ead825f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4912 ; free virtual = 9000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 217764547

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 217764547

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4908 ; free virtual = 8996
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.584. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d6b1b82a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4908 ; free virtual = 8996
Phase 4.1 Post Commit Optimization | Checksum: 1d6b1b82a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4908 ; free virtual = 8996

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d6b1b82a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4908 ; free virtual = 8996

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d6b1b82a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4908 ; free virtual = 8996

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4908 ; free virtual = 8996
Phase 4.4 Final Placement Cleanup | Checksum: 1caa466fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4908 ; free virtual = 8996
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1caa466fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4908 ; free virtual = 8996
Ending Placer Task | Checksum: 122d02620

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4908 ; free virtual = 8996
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4916 ; free virtual = 9004
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4916 ; free virtual = 9005
INFO: [Common 17-1381] The checkpoint '/home/alik/repos/DDCA/Lab_4/Lab_4.runs/impl_1/FiniteStateMachine_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FiniteStateMachine_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4919 ; free virtual = 9007
INFO: [runtcl-4] Executing : report_utilization -file FiniteStateMachine_utilization_placed.rpt -pb FiniteStateMachine_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FiniteStateMachine_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4926 ; free virtual = 9014
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4905 ; free virtual = 8993
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2605.621 ; gain = 0.000 ; free physical = 4905 ; free virtual = 8993
INFO: [Common 17-1381] The checkpoint '/home/alik/repos/DDCA/Lab_4/Lab_4.runs/impl_1/FiniteStateMachine_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6336e1c7 ConstDB: 0 ShapeSum: bf994459 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a60ce972

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2638.914 ; gain = 0.000 ; free physical = 4807 ; free virtual = 8895
Post Restoration Checksum: NetGraph: a3378909 NumContArr: 2d56069 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a60ce972

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2638.914 ; gain = 0.000 ; free physical = 4810 ; free virtual = 8899

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a60ce972

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2638.914 ; gain = 0.000 ; free physical = 4778 ; free virtual = 8866

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a60ce972

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2638.914 ; gain = 0.000 ; free physical = 4778 ; free virtual = 8866
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 141275c52

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2638.914 ; gain = 0.000 ; free physical = 4770 ; free virtual = 8858
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.501  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 115f5bcb8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2638.914 ; gain = 0.000 ; free physical = 4770 ; free virtual = 8858

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00151479 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 49
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24
  Number of Partially Routed Nets     = 25
  Number of Node Overlaps             = 15


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d1daa7aa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2638.926 ; gain = 0.012 ; free physical = 4769 ; free virtual = 8857

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.122  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f053b6e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2638.926 ; gain = 0.012 ; free physical = 4768 ; free virtual = 8856
Phase 4 Rip-up And Reroute | Checksum: f053b6e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2638.926 ; gain = 0.012 ; free physical = 4768 ; free virtual = 8856

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f053b6e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2638.926 ; gain = 0.012 ; free physical = 4768 ; free virtual = 8856

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f053b6e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2638.926 ; gain = 0.012 ; free physical = 4768 ; free virtual = 8856
Phase 5 Delay and Skew Optimization | Checksum: f053b6e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2638.926 ; gain = 0.012 ; free physical = 4768 ; free virtual = 8856

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14c6cb995

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2638.926 ; gain = 0.012 ; free physical = 4768 ; free virtual = 8856
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.215  | TNS=0.000  | WHS=0.321  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14c6cb995

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2638.926 ; gain = 0.012 ; free physical = 4768 ; free virtual = 8856
Phase 6 Post Hold Fix | Checksum: 14c6cb995

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2638.926 ; gain = 0.012 ; free physical = 4768 ; free virtual = 8856

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0103643 %
  Global Horizontal Routing Utilization  = 0.0199115 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14c6cb995

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2638.926 ; gain = 0.012 ; free physical = 4768 ; free virtual = 8856

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14c6cb995

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2640.926 ; gain = 2.012 ; free physical = 4768 ; free virtual = 8856

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ebaf8469

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2640.926 ; gain = 2.012 ; free physical = 4768 ; free virtual = 8856

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.215  | TNS=0.000  | WHS=0.321  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ebaf8469

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2640.926 ; gain = 2.012 ; free physical = 4768 ; free virtual = 8856
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2640.926 ; gain = 2.012 ; free physical = 4794 ; free virtual = 8882

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2640.926 ; gain = 35.305 ; free physical = 4794 ; free virtual = 8882
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.926 ; gain = 0.000 ; free physical = 4794 ; free virtual = 8882
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2640.926 ; gain = 0.000 ; free physical = 4794 ; free virtual = 8883
INFO: [Common 17-1381] The checkpoint '/home/alik/repos/DDCA/Lab_4/Lab_4.runs/impl_1/FiniteStateMachine_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FiniteStateMachine_drc_routed.rpt -pb FiniteStateMachine_drc_routed.pb -rpx FiniteStateMachine_drc_routed.rpx
Command: report_drc -file FiniteStateMachine_drc_routed.rpt -pb FiniteStateMachine_drc_routed.pb -rpx FiniteStateMachine_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alik/repos/DDCA/Lab_4/Lab_4.runs/impl_1/FiniteStateMachine_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FiniteStateMachine_methodology_drc_routed.rpt -pb FiniteStateMachine_methodology_drc_routed.pb -rpx FiniteStateMachine_methodology_drc_routed.rpx
Command: report_methodology -file FiniteStateMachine_methodology_drc_routed.rpt -pb FiniteStateMachine_methodology_drc_routed.pb -rpx FiniteStateMachine_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alik/repos/DDCA/Lab_4/Lab_4.runs/impl_1/FiniteStateMachine_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FiniteStateMachine_power_routed.rpt -pb FiniteStateMachine_power_summary_routed.pb -rpx FiniteStateMachine_power_routed.rpx
Command: report_power -file FiniteStateMachine_power_routed.rpt -pb FiniteStateMachine_power_summary_routed.pb -rpx FiniteStateMachine_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FiniteStateMachine_route_status.rpt -pb FiniteStateMachine_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FiniteStateMachine_timing_summary_routed.rpt -pb FiniteStateMachine_timing_summary_routed.pb -rpx FiniteStateMachine_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FiniteStateMachine_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FiniteStateMachine_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FiniteStateMachine_bus_skew_routed.rpt -pb FiniteStateMachine_bus_skew_routed.pb -rpx FiniteStateMachine_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force FiniteStateMachine.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net clkDiv/CLK is a gated clock net sourced by a combinational pin clkDiv/state_p[2]_i_1/O, cell clkDiv/state_p[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net m1/state_n_inferred__0/i__n_0 is a gated clock net sourced by a combinational pin m1/state_n_inferred__0/i_/O, cell m1/state_n_inferred__0/i_. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT clkDiv/state_p[2]_i_1 is driving clock pin of 3 cells. This could lead to large hold time violations. Involved cells are:
m2/state_p_reg[0], m2/state_p_reg[1], and m2/state_p_reg[2]
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./FiniteStateMachine.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/alik/repos/DDCA/Lab_4/Lab_4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Apr 19 16:45:15 2023. For additional details about this file, please refer to the WebTalk help file at /mnt/Xilinx-install/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2979.602 ; gain = 166.352 ; free physical = 4667 ; free virtual = 8834
INFO: [Common 17-206] Exiting Vivado at Wed Apr 19 16:45:15 2023...
