
{ 
    crc :  5758006471674407869  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7975c99399354e2eac33e3823d0c67a8 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Adder32_behav xil_defaultlib.Adder32 xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Adder32_behav/xsimk\"   \"xsim.dir/Adder32_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Adder32_behav/obj/xsim_1.lnx64.o\" -L\"/mnt/Xilinx-install/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 